charts for work/MainWindow.xaml

<Window x:Class="SDPFReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:Tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
          xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
     
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <d3:ChartPlotter x:Name="plotter" Margin="0,98,0,-2">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalAxis  Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header x:Name="chkSDPF" FontFamily="Georgia" Content="SDPF Report"/>
            <d3:VerticalAxisTitle  FontFamily="Georgia" Background="Gray"   Content="% CPU Utilization Ratio" />
            <d3:VerticalAxis Placement="Right" >
                <d3:VerticalAxisTitle  FontFamily="Georgia" Background="Gray"   Content="% RAM Utilization"  />
            </d3:VerticalAxis>
            <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Plans per Combination"/>
            <d3:HorizontalLine Value="{Binding MaxCPUUsage}" ToolTip="Max CPU Usage" Stroke="Blue"  StrokeThickness="2"/>
            <d3:HorizontalLine Value="{Binding MaxRAMUsage}" ToolTip="Max RAM Usage" Stroke="Red" StrokeThickness="2"/>
        </d3:ChartPlotter>
        
        <StackPanel x:Name="ListPanel" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="91" Height="39"
                Visibility="Hidden" />
    </Grid>
</Window>
