charts for work/MW1.xaml

<Window x:Class="SDPFReportGenerator.MW1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:Tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow"
        Height="600"
        Width="900">
    <Grid x:Name="root">
        <DVC:Chart Canvas.Top="10"
                   Canvas.Left="10"
                   Name="mcChart"
                   Background="BlanchedAlmond"  
                   Margin="10"
                   Title="Production Report"
                   FontSize="12"
                   FontStyle="Normal" >
            <DVC:Chart.Axes>
                <DVC:LinearAxis x:Name="yaxisTitle1"
                                Orientation="Y"
                                HorizontalAlignment="Left"
                                Title=" % Files Completed "
                                Background="Linen"
                                Maximum="100"
                                Minimum="-10"
                                FontSize="14"
                                FontStyle="Normal" />
                <DVC:LinearAxis x:Name="yaxisTitle2"
                                Orientation="Y"
                                HorizontalAlignment="Left"
                                Title="Files Per Day"
                                Background="Linen"
                                Maximum="100"
                                Minimum="-10"
                                FontSize="14"
                                FontStyle="Normal"/>
                <DVC:CategoryAxis  x:Name="xAxisTitle"
                                   Orientation="X"
                                   Title="Day of the week"
                                   FontSize="14"
                                   FontStyle="Normal" />
            </DVC:Chart.Axes>
            <DVC:Chart.Series>
                <DVC:ScatterSeries DependentValuePath="Value"
                                   IndependentValuePath="Key">
                    <DVC:ScatterSeries.LegendItemStyle>
                        <Style TargetType="{x:Type DVC:LegendItem}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Style>
                    </DVC:ScatterSeries.LegendItemStyle>                   
                </DVC:ScatterSeries>             
            </DVC:Chart.Series>
        </DVC:Chart>
    </Grid>
</Window>
